# kwin

./: pom.xml
src/main/java/com/kwin/db/: DbApplication.java
src/main/java/com/kwin/db/config/: DruidConfig.java  GlobalCorsConfig.java  MybatisConfig.java  TransfController.java
src/main/java/com/kwin/db/config/handler/: AdminInterceptor.java
src/main/java/com/kwin/db/config/handler/config/: AdminConfig.java
src/main/java/com/kwin/db/config/response/: ResponseResult.java  ResultStatusEnum.java
src/main/java/com/kwin/db/config/schedule/: ScheduledTask.java  SensorRequestCache.java
src/main/java/com/kwin/db/controller/: CamController.java  CamReqController.java  HistorydtController.java  HouseController.java  MonitorController.java  SectorController.java  SensorController.java  SensorReqController.java  WarnController.java
src/main/java/com/kwin/db/entity/: Camera.java  Child.java  House.java  Image.java  Index.java  Sector.java  SensorData.java  SensorRequest.java  Warn.java
src/main/java/com/kwin/db/mapper/: CurrentdtMapper.java  HistMapper.java  ImageMapper.java  SectorMapper.java  SensorMapper.java  SensorRequsetMapper.java
src/main/java/com/kwin/db/service/: CamService.java  CurrentService.java  CurrentdtService.java  HistService.java  MonitorService.java  SectorService.java  SensorReqService.java  SensorService.java
src/main/java/com/kwin/db/service/Imp/: CamServiceImpl.java  CurrentServiceImpl.java  HistServiceImpl.java  MonitorServiceImpl.java  SectorServiceImpl.java  SensorReqServiceImpl.java  SensorServiceImpl.java
src/main/java/com/kwin/db/test/: BlobTypeHandler.java  FlaskTest.java  SSLClient.java
src/main/java/com/kwin/db/test/manage/controller/: NewsController.java
src/main/java/com/kwin/db/test/manage/entity/: News.java
src/main/java/com/kwin/db/test/manage/mapper/: NewsMapper.java
src/main/java/com/kwin/db/test/manage/service/: NewsService.java
src/main/java/com/kwin/db/test/manage/service/Imp/: NewsServiceImpl.java
src/main/java/com/kwin/db/test/user/controller/: GreController.java  UserController.java
src/main/java/com/kwin/db/test/user/entity/: Admin.java  Greenhouse.java  SystemManager.java  User.java  Visitor.java
src/main/java/com/kwin/db/test/user/mapper/: GreenhouseMapper.java  UserMapper.java
src/main/java/com/kwin/db/test/user/service/: UserService.java
src/main/java/com/kwin/db/utils/: Shift.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: GreenhouseMapper.xml  HistMapper.xml  ImageMapper.xml  NewsMapper.xml  SectorMapper.xml  SensorMapper.xml  UserMapper.xml
src/main/resources/static/: add.html  cam.html  hello.html
src/main/resources/static/bootstrap/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  test.html
src/main/resources/templates/camera/: add.html  list.html  update.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 404.html  4xx.html
src/main/resources/templates/house/: add.html  list.html  update.html
src/main/resources/templates/sector/: add.html  list.html  update.html
src/main/resources/templates/sensor/: add.html  list.html  update.html
src/test/java/: ApplicationServiceTest.java  SectorTest.java
templates/: dashboard.html  login.html  success.html  test.html
templates/commons/: bar.html
templates/error/: 404.html  4xx.html
templates/house/: add.html  list.html  update.html
templates/sector/: add.html  list.html  update.html
templates/sensor/: add.html  list.html  update.html
